C%3A%2FUsers%2Ffay_w%2FDownloads%2Fmaster_hp.R="A4A99DB8"
C%3A%2FUsers%2Ffay_w%2FDownloads%2Fpanel_merge.R="162A345D"
C%3A%2FUsers%2Ffay_w%2FDownloads%2Ftable_creation_code.r="5993C2B3"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FFunctions%2Fcircle_fun.R="6D1D2DA6"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FFunctions%2Fp_value_for_correlations.R="D803A958"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F1.Data_prep.R="42041BE1"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F2.2.Multiple_multivariate_regression.R="265FF6BB"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F2.Lab_pca_linear_models.R="176AA07F"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F3_%20Figure_1.R="08CBDE75"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F3_1_Graphical_experimental_planning.R="D791EF6F"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F5.Random_Forest_lab_gene.R="A140B71D"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F9.field_predictions.R="F877ABFD"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F9.random_forest_gene_field.R="6BD3E345"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2FFigure_results_field.R="0E4293F2"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2FFigures_variable_focus_presentation.R="BCA56D00"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2FProducing_immune_data_field_infections_for_Jamie.R="8A9395EC"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2FWeight_problems.Rmd="D4248296"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2FWeight_problems.html="D2B1DE92"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2FAnalysis_PCA_lab_infections.R="E7D081C7"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2FAnalysis_linear_regressions_PCA_laboratory_infections.R="64EA5746"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2FExperimental_design_laboratory_infections.R="6EFBFD12"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2FNorm.Rmd="4953AA54"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2FNormality_residuals_models.Rmd="4D48C708"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2FPanel_1.R="07693404"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_CXCL9.R="99DC3F69"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_PCA_genes_field.R="D6EC6CF9"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_PCA_genes_lab.R="68504DF8"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_WL_parasites.R="ACDD4A54"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_apply_random_forest.R="2F12393B"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_bmi_predicted_WL.R="4AEA5A3A"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_compare_PCA_lab_field.R="44281DF8"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_fit_distribution.R="5ED2A1C6"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_help.R="A5D04194"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_hybid_effect.R="00F78DCC"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_hybrid_impact_on_WL.R="D932A736"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_hybrid_impact_sex_infection.R="345D11CA"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_linear_regressions_PCA.R="E25013E9"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_multiple_multivariate_regression.R="0D9AC7E5"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_multiple_multivariate_regression_field.R="63CE5998"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_predicted_WL_infection_with_Eimeria.R="1B1C8FB0"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_random_forest_training.R="2D722F9A"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_tables_figure3.R="D8ED09C6"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_testing_fitWL_residuals_normality.R="BC6982F3"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_tolerance.R="210786DF"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fheatmap_lab_genes.R="8CE13486"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Flab_infections%2Fanalysis_random_forest_training.R="C0BD3B76"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Flab_infections%2Fgene_responses_individual.R="D9DFBB70"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Flab_infections%2Flinear_models_pc_weightloss.R="9FC63BF7"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Flab_infections%2Fpca_immune_genes.R="85202F9A"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Flab_infections%2Frandom_forest_diagnostics.R="CD37D961"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Flab_infections%2Frandom_forest_training.R="68F21DE4"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Flab_infections%2Frandom_forest_validation.R="F352F6CD"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fpca_test_lab_field.R="C391ECCB"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fregression_models_lab.R="B7A5EAE9"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fwild_mice%2FPanel_3.R="922899B0"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fwild_mice%2FPanel_3_validation_random_forest.R="E2E3E87A"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fwild_mice%2Frandom_forest_apply_field.R="74F79838"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fwild_mice%2Fvalidate_cxcl9_biomarker.R="410538B7"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fwild_mice%2Fvalidate_infection_intensity.R="7EAF1E2A"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fwild_mice%2Fvalidate_parasite_specificity.R="90A13C7E"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fwild_mice%2Fvalidate_weight_BMI.R="2CD4B0D7"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fcrazyness.R="13D947AB"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fdesign%2Fdesign_experimental.R="26643571"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fdesign%2Fdesign_field_quantification_methods.R="5FFF5AE1"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fdesign%2Fdesign_immune_genes.R="7D549FA6"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fdesign%2Fdesign_models.R="6D1BE7F2"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fdesign%2Fdesign_mortality.R="5A21D29F"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fdesign%2Fdesign_quantification_eimeria.R="23BD4D8A"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fdesign%2Fdesign_tables_paper.R="E6B169AD"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffield%2Ffield_clean.R="75562AAB"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffield%2Ffield_import.R="837489CA"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffield%2Ffield_import_amplicon_intensities.R="1677F4E3"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffield%2Ffield_visualize.R="8FE12745"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffigure_creation%2FPanel_1.R="ED25C9C1"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffigure_creation%2FPanel_2.R="5D6309E6"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffigure_creation%2FPanel_3.R="328FC153"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffunctions.R="E00A8A16"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Flab%2Flab_clean.R="6CE9E864"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Flab%2Flab_import.R="CD4E75C5"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Flab%2Flab_visualize.R="2B8CFFE1"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fmaster_hm.R="0A32665E"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fmerge%2Fmerge_experimental_mice.R="F98B8078"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fmerge%2Fpanel_merge.R="BDB3B71D"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fnmi%2FClean_after_impute.R="E87E9E3E"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fnmi%2Fnmi_domain_adaptation.R="91452210"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fnmi%2Fnmi_impute.R="0C481328"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fnmi%2Fnmi_merge_long.R="4102B581"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fnmi%2Fnmi_merge_wide.R="76A0AA91"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fnmi%2Fnmi_normalize.R="AF370813"
~%2FGitHub%2FHybrid_health_outcomes%2Fdfs.R="79FBF122"
