C%3A%2FUsers%2Ffay_w%2FDownloads%2Fmaster_hp.R="A4A99DB8"
C%3A%2FUsers%2Ffay_w%2FDownloads%2Fpanel_merge.R="162A345D"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FFunctions%2Fcircle_fun.R="6D1D2DA6"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FFunctions%2Fp_value_for_correlations.R="D803A958"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F1.Data_prep.R="42041BE1"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F2.2.Multiple_multivariate_regression.R="265FF6BB"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F2.Lab_pca_linear_models.R="176AA07F"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F3_%20Figure_1.R="08CBDE75"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F3_1_Graphical_experimental_planning.R="D791EF6F"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F5.Random_Forest_lab_gene.R="A140B71D"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F9.field_predictions.R="F877ABFD"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2F9.random_forest_gene_field.R="6BD3E345"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2FFigure_results_field.R="0E4293F2"
~%2FGitHub%2FArticle_predicting_WL%2FR%2FScripts%2FFigures_variable_focus_presentation.R="BCA56D00"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2FWeight_problems.Rmd="D4248296"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2FWeight_problems.html="D2B1DE92"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_PCA_genes_lab.R="68504DF8"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_apply_random_forest.R="2F12393B"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_bmi_predicted_WL.R="4AEA5A3A"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_fit_distribution.R="5ED2A1C6"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_help.R="A5D04194"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_hybrid_impact_on_WL.R="D932A736"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_hybrid_impact_sex_infection.R="345D11CA"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_linear_regressions_PCA.R="E25013E9"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_multiple_multivariate_regression.R="0D9AC7E5"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_predicted_WL_infection_with_Eimeria.R="1B1C8FB0"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_random_forest_training.R="2D722F9A"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fanalysis_tolerance.R="210786DF"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fheatmap_lab_genes.R="8CE13486"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fanalysis%2Fregression_models_lab.R="B7A5EAE9"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fcrazyness.R="13D947AB"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fdesign%2Fdesign_experimental.R="26643571"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffield%2Ffield_clean.R="75562AAB"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffield%2Ffield_import.R="837489CA"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffield%2Ffield_import_amplicon_intensities.R="1677F4E3"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffield%2Ffield_visualize.R="8FE12745"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Ffunctions.R="E00A8A16"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Flab%2Flab_clean.R="6CE9E864"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Flab%2Flab_import.R="CD4E75C5"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Flab%2Flab_visualize.R="2B8CFFE1"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fmaster_hm.R="0A32665E"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fmerge%2Fmerge_experimental_mice.R="F98B8078"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fmerge%2Fpanel_merge.R="BDB3B71D"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fnmi%2FClean_after_impute.R="E87E9E3E"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fnmi%2Fnmi_impute.R="0C481328"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fnmi%2Fnmi_merge_long.R="4102B581"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fnmi%2Fnmi_merge_wide.R="76A0AA91"
~%2FGitHub%2FHybrid_health_outcomes%2Fcode%2Fnmi%2Fnmi_normalize.R="AF370813"
~%2FGitHub%2FHybrid_health_outcomes%2Fdfs.R="79FBF122"
