<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pgqdkplvvf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pgqdkplvvf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pgqdkplvvf thead, #pgqdkplvvf tbody, #pgqdkplvvf tfoot, #pgqdkplvvf tr, #pgqdkplvvf td, #pgqdkplvvf th {
  border-style: none;
}

#pgqdkplvvf p {
  margin: 0;
  padding: 0;
}

#pgqdkplvvf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pgqdkplvvf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pgqdkplvvf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pgqdkplvvf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pgqdkplvvf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pgqdkplvvf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pgqdkplvvf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pgqdkplvvf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pgqdkplvvf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pgqdkplvvf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pgqdkplvvf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pgqdkplvvf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pgqdkplvvf .gt_spanner_row {
  border-bottom-style: hidden;
}

#pgqdkplvvf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pgqdkplvvf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pgqdkplvvf .gt_from_md > :first-child {
  margin-top: 0;
}

#pgqdkplvvf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pgqdkplvvf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pgqdkplvvf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pgqdkplvvf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pgqdkplvvf .gt_row_group_first td {
  border-top-width: 2px;
}

#pgqdkplvvf .gt_row_group_first th {
  border-top-width: 2px;
}

#pgqdkplvvf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pgqdkplvvf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pgqdkplvvf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pgqdkplvvf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pgqdkplvvf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pgqdkplvvf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pgqdkplvvf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pgqdkplvvf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pgqdkplvvf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pgqdkplvvf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pgqdkplvvf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pgqdkplvvf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pgqdkplvvf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pgqdkplvvf .gt_left {
  text-align: left;
}

#pgqdkplvvf .gt_center {
  text-align: center;
}

#pgqdkplvvf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pgqdkplvvf .gt_font_normal {
  font-weight: normal;
}

#pgqdkplvvf .gt_font_bold {
  font-weight: bold;
}

#pgqdkplvvf .gt_font_italic {
  font-style: italic;
}

#pgqdkplvvf .gt_super {
  font-size: 65%;
}

#pgqdkplvvf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pgqdkplvvf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pgqdkplvvf .gt_indent_1 {
  text-indent: 5px;
}

#pgqdkplvvf .gt_indent_2 {
  text-indent: 10px;
}

#pgqdkplvvf .gt_indent_3 {
  text-indent: 15px;
}

#pgqdkplvvf .gt_indent_4 {
  text-indent: 20px;
}

#pgqdkplvvf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Strain distribution across infection groups</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Final infection status by genetic background</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Strain Group">Strain Group</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Final Infection Status">
        <span class="gt_column_spanner">Final Infection Status</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="font-weight: bold;" scope="col" id="Total">Total</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;em&gt;E. ferrisi&lt;/em&gt;"><em>E. ferrisi</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;em&gt;E. falciformis&lt;/em&gt;"><em>E. falciformis</em></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Uninfected controls">Uninfected controls</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="strain_group" class="gt_row gt_left">F1 hybrids</td>
<td headers="E. ferrisi" class="gt_row gt_right">11</td>
<td headers="E. falciformis" class="gt_row gt_right">3</td>
<td headers="Uninfected controls" class="gt_row gt_right">14</td>
<td headers="Total" class="gt_row gt_right">28</td></tr>
    <tr><td headers="strain_group" class="gt_row gt_left">M. m. domesticus</td>
<td headers="E. ferrisi" class="gt_row gt_right">13</td>
<td headers="E. falciformis" class="gt_row gt_right">15</td>
<td headers="Uninfected controls" class="gt_row gt_right">15</td>
<td headers="Total" class="gt_row gt_right">43</td></tr>
    <tr><td headers="strain_group" class="gt_row gt_left">M. m. musculus</td>
<td headers="E. ferrisi" class="gt_row gt_right">14</td>
<td headers="E. falciformis" class="gt_row gt_right">16</td>
<td headers="Uninfected controls" class="gt_row gt_right">9</td>
<td headers="Total" class="gt_row gt_right">39</td></tr>
    <tr><td headers="strain_group" class="gt_row gt_left">NMRI</td>
<td headers="E. ferrisi" class="gt_row gt_right">6</td>
<td headers="E. falciformis" class="gt_row gt_right">11</td>
<td headers="Uninfected controls" class="gt_row gt_right">9</td>
<td headers="Total" class="gt_row gt_right">26</td></tr>
    <tr><td headers="strain_group" class="gt_row gt_left" style="font-weight: bold;">TOTAL</td>
<td headers="E. ferrisi" class="gt_row gt_right" style="font-weight: bold;">44</td>
<td headers="E. falciformis" class="gt_row gt_right" style="font-weight: bold;">45</td>
<td headers="Uninfected controls" class="gt_row gt_right" style="font-weight: bold;">47</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">136</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
