
Linear models - Predicting maximum weight loss
===============================================================
                                        Dependent variable:    
                                    ---------------------------
                                              WL_max           
---------------------------------------------------------------
PC1                                           -0.077           
                                              (0.395)          
                                                               
current_infectionE. ferrisi                  5.258***          
                                              (1.342)          
                                                               
current_infectionE. falciformis              10.025***         
                                              (1.314)          
                                                               
PC2                                            0.347           
                                              (0.542)          
                                                               
PC1:current_infectionE. ferrisi                0.157           
                                              (0.590)          
                                                               
PC1:current_infectionE. falciformis           1.194**          
                                              (0.505)          
                                                               
current_infectionE. ferrisi:PC2              -2.618***         
                                              (0.774)          
                                                               
current_infectionE. falciformis:PC2           -1.185           
                                              (0.755)          
                                                               
Constant                                     4.713***          
                                              (0.918)          
                                                               
---------------------------------------------------------------
Observations                                    136            
R2                                             0.426           
Adjusted R2                                    0.390           
Residual Std. Error                      6.171 (df = 127)      
F Statistic                           11.790*** (df = 8; 127)  
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
