<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="svhfyrhwvo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#svhfyrhwvo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#svhfyrhwvo thead, #svhfyrhwvo tbody, #svhfyrhwvo tfoot, #svhfyrhwvo tr, #svhfyrhwvo td, #svhfyrhwvo th {
  border-style: none;
}

#svhfyrhwvo p {
  margin: 0;
  padding: 0;
}

#svhfyrhwvo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#svhfyrhwvo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#svhfyrhwvo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#svhfyrhwvo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#svhfyrhwvo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#svhfyrhwvo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#svhfyrhwvo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#svhfyrhwvo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#svhfyrhwvo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#svhfyrhwvo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#svhfyrhwvo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#svhfyrhwvo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#svhfyrhwvo .gt_spanner_row {
  border-bottom-style: hidden;
}

#svhfyrhwvo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#svhfyrhwvo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#svhfyrhwvo .gt_from_md > :first-child {
  margin-top: 0;
}

#svhfyrhwvo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#svhfyrhwvo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#svhfyrhwvo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#svhfyrhwvo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#svhfyrhwvo .gt_row_group_first td {
  border-top-width: 2px;
}

#svhfyrhwvo .gt_row_group_first th {
  border-top-width: 2px;
}

#svhfyrhwvo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#svhfyrhwvo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#svhfyrhwvo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#svhfyrhwvo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#svhfyrhwvo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#svhfyrhwvo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#svhfyrhwvo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#svhfyrhwvo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#svhfyrhwvo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#svhfyrhwvo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#svhfyrhwvo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#svhfyrhwvo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#svhfyrhwvo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#svhfyrhwvo .gt_left {
  text-align: left;
}

#svhfyrhwvo .gt_center {
  text-align: center;
}

#svhfyrhwvo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#svhfyrhwvo .gt_font_normal {
  font-weight: normal;
}

#svhfyrhwvo .gt_font_bold {
  font-weight: bold;
}

#svhfyrhwvo .gt_font_italic {
  font-style: italic;
}

#svhfyrhwvo .gt_super {
  font-size: 65%;
}

#svhfyrhwvo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#svhfyrhwvo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#svhfyrhwvo .gt_indent_1 {
  text-indent: 5px;
}

#svhfyrhwvo .gt_indent_2 {
  text-indent: 10px;
}

#svhfyrhwvo .gt_indent_3 {
  text-indent: 15px;
}

#svhfyrhwvo .gt_indent_4 {
  text-indent: 20px;
}

#svhfyrhwvo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Final sample composition for analyses</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Breakdown of 336 field mice by infection status and species</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Category">Category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Number of Mice">Number of Mice</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Percentage">Percentage</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Overview">Overview</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Overview  Category" class="gt_row gt_left"><div class='gt_from_md'><p>Total field mice</p>
</div></td>
<td headers="Overview  Number_of_Mice" class="gt_row gt_right">336</td>
<td headers="Overview  Percentage" class="gt_row gt_right">100%</td></tr>
    <tr><td headers="Overview  Category" class="gt_row gt_left"><div class='gt_from_md'><p>Usable for modeling</p>
</div></td>
<td headers="Overview  Number_of_Mice" class="gt_row gt_right">169</td>
<td headers="Overview  Percentage" class="gt_row gt_right">50.3%</td></tr>
    <tr><td headers="Overview  Category" class="gt_row gt_left"><div class='gt_from_md'><p>Excluded from modeling</p>
</div></td>
<td headers="Overview  Number_of_Mice" class="gt_row gt_right">167</td>
<td headers="Overview  Percentage" class="gt_row gt_right">49.7%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Infection Status">Infection Status</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Infection Status  Category" class="gt_row gt_left"><div class='gt_from_md'><p>Infected</p>
</div></td>
<td headers="Infection Status  Number_of_Mice" class="gt_row gt_right">65</td>
<td headers="Infection Status  Percentage" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 38.5%*</td></tr>
    <tr><td headers="Infection Status  Category" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="Infection Status  Number_of_Mice" class="gt_row gt_right">104</td>
<td headers="Infection Status  Percentage" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 61.5%*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Species Identity">Species Identity</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Species Identity  Category" class="gt_row gt_left"><em><div class='gt_from_md'><p>E. ferrisi</p>
</div></em></td>
<td headers="Species Identity  Number_of_Mice" class="gt_row gt_right">45</td>
<td headers="Species Identity  Percentage" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 26.6%*</td></tr>
    <tr><td headers="Species Identity  Category" class="gt_row gt_left"><em><div class='gt_from_md'><p>E. falciformis</p>
</div></em></td>
<td headers="Species Identity  Number_of_Mice" class="gt_row gt_right">14</td>
<td headers="Species Identity  Percentage" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 8.3%*</td></tr>
    <tr><td headers="Species Identity  Category" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="Species Identity  Number_of_Mice" class="gt_row gt_right">110</td>
<td headers="Species Identity  Percentage" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> 65.1%*</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> * Percentages calculated from usable mice (n=169)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
