<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="whzttpygsh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#whzttpygsh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#whzttpygsh thead, #whzttpygsh tbody, #whzttpygsh tfoot, #whzttpygsh tr, #whzttpygsh td, #whzttpygsh th {
  border-style: none;
}

#whzttpygsh p {
  margin: 0;
  padding: 0;
}

#whzttpygsh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#whzttpygsh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#whzttpygsh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#whzttpygsh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#whzttpygsh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#whzttpygsh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#whzttpygsh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#whzttpygsh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#whzttpygsh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#whzttpygsh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#whzttpygsh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#whzttpygsh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#whzttpygsh .gt_spanner_row {
  border-bottom-style: hidden;
}

#whzttpygsh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#whzttpygsh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#whzttpygsh .gt_from_md > :first-child {
  margin-top: 0;
}

#whzttpygsh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#whzttpygsh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#whzttpygsh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#whzttpygsh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#whzttpygsh .gt_row_group_first td {
  border-top-width: 2px;
}

#whzttpygsh .gt_row_group_first th {
  border-top-width: 2px;
}

#whzttpygsh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#whzttpygsh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#whzttpygsh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#whzttpygsh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#whzttpygsh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#whzttpygsh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#whzttpygsh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#whzttpygsh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#whzttpygsh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#whzttpygsh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#whzttpygsh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#whzttpygsh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#whzttpygsh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#whzttpygsh .gt_left {
  text-align: left;
}

#whzttpygsh .gt_center {
  text-align: center;
}

#whzttpygsh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#whzttpygsh .gt_font_normal {
  font-weight: normal;
}

#whzttpygsh .gt_font_bold {
  font-weight: bold;
}

#whzttpygsh .gt_font_italic {
  font-style: italic;
}

#whzttpygsh .gt_super {
  font-size: 65%;
}

#whzttpygsh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#whzttpygsh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#whzttpygsh .gt_indent_1 {
  text-indent: 5px;
}

#whzttpygsh .gt_indent_2 {
  text-indent: 10px;
}

#whzttpygsh .gt_indent_3 {
  text-indent: 15px;
}

#whzttpygsh .gt_indent_4 {
  text-indent: 20px;
}

#whzttpygsh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Table S2. Weight loss by subspecies and infection status</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Mean weight loss (%) ± standard error</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Subspecies">Subspecies</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Infection Status">Infection Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean Weight Loss (%)">Mean Weight Loss (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Standard Error">Standard Error</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="subspecies" class="gt_row gt_left">Laboratory</td>
<td headers="current_infection" class="gt_row gt_center">Uninfected controls</td>
<td headers="n" class="gt_row gt_right">9</td>
<td headers="mean_WL" class="gt_row gt_right">4.27</td>
<td headers="se_WL" class="gt_row gt_right">0.75</td></tr>
    <tr><td headers="subspecies" class="gt_row gt_left">Laboratory</td>
<td headers="current_infection" class="gt_row gt_center"><em>E. ferrisi</em></td>
<td headers="n" class="gt_row gt_right">6</td>
<td headers="mean_WL" class="gt_row gt_right">13.42</td>
<td headers="se_WL" class="gt_row gt_right">1.29</td></tr>
    <tr><td headers="subspecies" class="gt_row gt_left">Laboratory</td>
<td headers="current_infection" class="gt_row gt_center"><em>E. falciformis</em></td>
<td headers="n" class="gt_row gt_right">11</td>
<td headers="mean_WL" class="gt_row gt_right">11.03</td>
<td headers="se_WL" class="gt_row gt_right">1.96</td></tr>
    <tr><td headers="subspecies" class="gt_row gt_left">M. m. domesticus</td>
<td headers="current_infection" class="gt_row gt_center">Uninfected controls</td>
<td headers="n" class="gt_row gt_right">27</td>
<td headers="mean_WL" class="gt_row gt_right">5.03</td>
<td headers="se_WL" class="gt_row gt_right">0.86</td></tr>
    <tr><td headers="subspecies" class="gt_row gt_left">M. m. domesticus</td>
<td headers="current_infection" class="gt_row gt_center"><em>E. ferrisi</em></td>
<td headers="n" class="gt_row gt_right">21</td>
<td headers="mean_WL" class="gt_row gt_right">7.54</td>
<td headers="se_WL" class="gt_row gt_right">1.35</td></tr>
    <tr><td headers="subspecies" class="gt_row gt_left">M. m. domesticus</td>
<td headers="current_infection" class="gt_row gt_center"><em>E. falciformis</em></td>
<td headers="n" class="gt_row gt_right">18</td>
<td headers="mean_WL" class="gt_row gt_right">11.30</td>
<td headers="se_WL" class="gt_row gt_right">2.21</td></tr>
    <tr><td headers="subspecies" class="gt_row gt_left">M. m. musculus</td>
<td headers="current_infection" class="gt_row gt_center">Uninfected controls</td>
<td headers="n" class="gt_row gt_right">11</td>
<td headers="mean_WL" class="gt_row gt_right">4.65</td>
<td headers="se_WL" class="gt_row gt_right">1.99</td></tr>
    <tr><td headers="subspecies" class="gt_row gt_left">M. m. musculus</td>
<td headers="current_infection" class="gt_row gt_center"><em>E. ferrisi</em></td>
<td headers="n" class="gt_row gt_right">17</td>
<td headers="mean_WL" class="gt_row gt_right">11.22</td>
<td headers="se_WL" class="gt_row gt_right">1.71</td></tr>
    <tr><td headers="subspecies" class="gt_row gt_left">M. m. musculus</td>
<td headers="current_infection" class="gt_row gt_center"><em>E. falciformis</em></td>
<td headers="n" class="gt_row gt_right">16</td>
<td headers="mean_WL" class="gt_row gt_right">20.88</td>
<td headers="se_WL" class="gt_row gt_right">1.42</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
