<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rfrtxkedas" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rfrtxkedas table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rfrtxkedas thead, #rfrtxkedas tbody, #rfrtxkedas tfoot, #rfrtxkedas tr, #rfrtxkedas td, #rfrtxkedas th {
  border-style: none;
}

#rfrtxkedas p {
  margin: 0;
  padding: 0;
}

#rfrtxkedas .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rfrtxkedas .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rfrtxkedas .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rfrtxkedas .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rfrtxkedas .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rfrtxkedas .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rfrtxkedas .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rfrtxkedas .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rfrtxkedas .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rfrtxkedas .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rfrtxkedas .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rfrtxkedas .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rfrtxkedas .gt_spanner_row {
  border-bottom-style: hidden;
}

#rfrtxkedas .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rfrtxkedas .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rfrtxkedas .gt_from_md > :first-child {
  margin-top: 0;
}

#rfrtxkedas .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rfrtxkedas .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rfrtxkedas .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rfrtxkedas .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rfrtxkedas .gt_row_group_first td {
  border-top-width: 2px;
}

#rfrtxkedas .gt_row_group_first th {
  border-top-width: 2px;
}

#rfrtxkedas .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rfrtxkedas .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rfrtxkedas .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rfrtxkedas .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rfrtxkedas .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rfrtxkedas .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rfrtxkedas .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rfrtxkedas .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rfrtxkedas .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rfrtxkedas .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rfrtxkedas .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rfrtxkedas .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rfrtxkedas .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rfrtxkedas .gt_left {
  text-align: left;
}

#rfrtxkedas .gt_center {
  text-align: center;
}

#rfrtxkedas .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rfrtxkedas .gt_font_normal {
  font-weight: normal;
}

#rfrtxkedas .gt_font_bold {
  font-weight: bold;
}

#rfrtxkedas .gt_font_italic {
  font-style: italic;
}

#rfrtxkedas .gt_super {
  font-size: 65%;
}

#rfrtxkedas .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rfrtxkedas .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rfrtxkedas .gt_indent_1 {
  text-indent: 5px;
}

#rfrtxkedas .gt_indent_2 {
  text-indent: 10px;
}

#rfrtxkedas .gt_indent_3 {
  text-indent: 15px;
}

#rfrtxkedas .gt_indent_4 {
  text-indent: 20px;
}

#rfrtxkedas .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Table 3. Infection history and immunization status</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Primary and challenge infection combinations</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Primary Infection">Primary Infection</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Challenge Infection">Challenge Infection</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Immune Status">Immune Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Final Status">Final Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="n">n</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="immunization" class="gt_row gt_center">homologous</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="n" class="gt_row gt_right">14</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="immunization" class="gt_row gt_center">heterologous</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="n" class="gt_row gt_right">21</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="immunization" class="gt_row gt_center">uninfected</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected controls</p>
</div></td>
<td headers="n" class="gt_row gt_right">9</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="immunization" class="gt_row gt_center">uninfected</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="n" class="gt_row gt_right">11</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="immunization" class="gt_row gt_center">heterologous</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="n" class="gt_row gt_right">10</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="immunization" class="gt_row gt_center">homologous</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected controls</p>
</div></td>
<td headers="n" class="gt_row gt_right">7</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="immunization" class="gt_row gt_center">homologous</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="n" class="gt_row gt_right">16</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="immunization" class="gt_row gt_center">uninfected</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected controls</p>
</div></td>
<td headers="n" class="gt_row gt_right">23</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="immunization" class="gt_row gt_center">uninfected</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="n" class="gt_row gt_right">3</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="immunization" class="gt_row gt_center">Uninfected controls</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected controls</p>
</div></td>
<td headers="n" class="gt_row gt_right">7</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="immunization" class="gt_row gt_center">Uninfected controls</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="n" class="gt_row gt_right">1</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="immunization" class="gt_row gt_center">naive</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. falciformis</em></p>
</div></td>
<td headers="n" class="gt_row gt_right">6</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="immunization" class="gt_row gt_center">naive</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected controls</p>
</div></td>
<td headers="n" class="gt_row gt_right">1</td></tr>
    <tr><td headers="primary_infection" class="gt_row gt_left"><div class='gt_from_md'><p>Uninfected</p>
</div></td>
<td headers="challenge_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="immunization" class="gt_row gt_center">naive</td>
<td headers="current_infection" class="gt_row gt_left"><div class='gt_from_md'><p><em>E. ferrisi</em></p>
</div></td>
<td headers="n" class="gt_row gt_right">7</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
