<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bwgyltiyah" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bwgyltiyah table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bwgyltiyah thead, #bwgyltiyah tbody, #bwgyltiyah tfoot, #bwgyltiyah tr, #bwgyltiyah td, #bwgyltiyah th {
  border-style: none;
}

#bwgyltiyah p {
  margin: 0;
  padding: 0;
}

#bwgyltiyah .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bwgyltiyah .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bwgyltiyah .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bwgyltiyah .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bwgyltiyah .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bwgyltiyah .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bwgyltiyah .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bwgyltiyah .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bwgyltiyah .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bwgyltiyah .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bwgyltiyah .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bwgyltiyah .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bwgyltiyah .gt_spanner_row {
  border-bottom-style: hidden;
}

#bwgyltiyah .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bwgyltiyah .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bwgyltiyah .gt_from_md > :first-child {
  margin-top: 0;
}

#bwgyltiyah .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bwgyltiyah .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bwgyltiyah .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bwgyltiyah .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bwgyltiyah .gt_row_group_first td {
  border-top-width: 2px;
}

#bwgyltiyah .gt_row_group_first th {
  border-top-width: 2px;
}

#bwgyltiyah .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bwgyltiyah .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bwgyltiyah .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bwgyltiyah .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bwgyltiyah .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bwgyltiyah .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bwgyltiyah .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bwgyltiyah .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bwgyltiyah .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bwgyltiyah .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bwgyltiyah .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bwgyltiyah .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bwgyltiyah .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bwgyltiyah .gt_left {
  text-align: left;
}

#bwgyltiyah .gt_center {
  text-align: center;
}

#bwgyltiyah .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bwgyltiyah .gt_font_normal {
  font-weight: normal;
}

#bwgyltiyah .gt_font_bold {
  font-weight: bold;
}

#bwgyltiyah .gt_font_italic {
  font-style: italic;
}

#bwgyltiyah .gt_super {
  font-size: 65%;
}

#bwgyltiyah .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bwgyltiyah .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bwgyltiyah .gt_indent_1 {
  text-indent: 5px;
}

#bwgyltiyah .gt_indent_2 {
  text-indent: 10px;
}

#bwgyltiyah .gt_indent_3 {
  text-indent: 15px;
}

#bwgyltiyah .gt_indent_4 {
  text-indent: 20px;
}

#bwgyltiyah .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:140px;"/>
    <col style="width:220px;"/>
    <col style="width:90px;"/>
    <col style="width:280px;"/>
    <col style="width:220px;"/>
    <col style="width:100px;"/>
    <col style="width:140px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Table 1. Statistical Analysis Framework</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Complete analytical workflow from laboratory development through field validation to biological proof-of-concept</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; font-weight: bold; background-color: #F5F5F5;" scope="col" id="Analysis Phase">Analysis Phase</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; font-weight: bold; background-color: #F5F5F5;" scope="col" id="Research Question">Research Question</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; font-weight: bold; background-color: #F5F5F5;" scope="col" id="Model ID">Model ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; font-weight: bold; background-color: #F5F5F5;" scope="col" id="Statistical Method">Statistical Method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; font-weight: bold; background-color: #F5F5F5;" scope="col" id="Key Finding">Key Finding</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; font-weight: bold; background-color: #F5F5F5;" scope="col" id="Sample Size">Sample Size</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px; font-weight: bold; background-color: #F5F5F5;" scope="col" id="Performance Metric¹&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Performance Metric¹<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="background-color: #E3F2FD; color: #1565C0; font-size: 13px; font-weight: bold;" scope="colgroup" id="Laboratory Development">Laboratory Development</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Laboratory Development  Phase" class="gt_row gt_left">Discovery</td>
<td headers="Laboratory Development  Research_Question" class="gt_row gt_left">Can immune genes predict infection costs?</td>
<td headers="Laboratory Development  Analysis" class="gt_row gt_left" style="color: #1976D2; font-weight: bold; background-color: #FAFAFA;">DISC-1</td>
<td headers="Laboratory Development  Method" class="gt_row gt_left"><div class='gt_from_md'><p>Linear regression (PC1, PC2 → weight loss)</p>
</div></td>
<td headers="Laboratory Development  Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Significant but modest prediction</p>
</div></td>
<td headers="Laboratory Development  Sample_Size" class="gt_row gt_left">n = 136</td>
<td headers="Laboratory Development  Performance" class="gt_row gt_left" style="font-weight: bold; color: #D32F2F;">R² = 0.106***</td></tr>
    <tr><td headers="Laboratory Development  Phase" class="gt_row gt_left">Optimization</td>
<td headers="Laboratory Development  Research_Question" class="gt_row gt_left">Can machine learning improve prediction?</td>
<td headers="Laboratory Development  Analysis" class="gt_row gt_left" style="color: #1976D2; font-weight: bold; background-color: #FAFAFA;">DISC-2</td>
<td headers="Laboratory Development  Method" class="gt_row gt_left"><div class='gt_from_md'><p>Random forest (19 genes → weight loss)</p>
</div></td>
<td headers="Laboratory Development  Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Substantial improvement achieved</p>
</div></td>
<td headers="Laboratory Development  Sample_Size" class="gt_row gt_left">n = 136</td>
<td headers="Laboratory Development  Performance" class="gt_row gt_left" style="font-weight: bold; color: #D32F2F;">R² = 0.476***</td></tr>
    <tr><td headers="Laboratory Development  Phase" class="gt_row gt_left">Validation</td>
<td headers="Laboratory Development  Research_Question" class="gt_row gt_left">Is the model reliable?</td>
<td headers="Laboratory Development  Analysis" class="gt_row gt_left" style="color: #1976D2; font-weight: bold; background-color: #FAFAFA;">DISC-3</td>
<td headers="Laboratory Development  Method" class="gt_row gt_left"><div class='gt_from_md'><p>Train-test cross-validation</p>
</div></td>
<td headers="Laboratory Development  Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Strong predictive accuracy</p>
</div></td>
<td headers="Laboratory Development  Sample_Size" class="gt_row gt_left">n = 136 (70/30 split)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td>
<td headers="Laboratory Development  Performance" class="gt_row gt_left" style="font-weight: bold; color: #D32F2F;">r = 0.79***</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="background-color: #E3F2FD; color: #1565C0; font-size: 13px; font-weight: bold;" scope="colgroup" id="Cross-Population Translation">Cross-Population Translation</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Cross-Population Translation  Phase" class="gt_row gt_left">Gene Validation</td>
<td headers="Cross-Population Translation  Research_Question" class="gt_row gt_left">Which genes show consistent responses across populations?</td>
<td headers="Cross-Population Translation  Analysis" class="gt_row gt_left" style="color: #1976D2; font-weight: bold; background-color: #FAFAFA;">TRANS-1</td>
<td headers="Cross-Population Translation  Method" class="gt_row gt_left"><div class='gt_from_md'><p>Linear regression per gene (lab vs field)</p>
</div></td>
<td headers="Cross-Population Translation  Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>3 genes cross-validated<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></p></div></td>
<td headers="Cross-Population Translation  Sample_Size" class="gt_row gt_left">n = 305</td>
<td headers="Cross-Population Translation  Performance" class="gt_row gt_left" style="font-weight: bold;">3/19 genes validated</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="background-color: #E3F2FD; color: #1565C0; font-size: 13px; font-weight: bold;" scope="colgroup" id="Field Translation">Field Translation</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Field Translation  Phase" class="gt_row gt_left">Detection</td>
<td headers="Field Translation  Research_Question" class="gt_row gt_left">Does the model work in wild populations?</td>
<td headers="Field Translation  Analysis" class="gt_row gt_left" style="color: #1976D2; font-weight: bold; background-color: #FAFAFA;">FIELD-1</td>
<td headers="Field Translation  Method" class="gt_row gt_left"><div class='gt_from_md'><p>Predicted vs. observed infection status</p>
</div></td>
<td headers="Field Translation  Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Successfully detects infection</p>
</div></td>
<td headers="Field Translation  Sample_Size" class="gt_row gt_left">n = 305</td>
<td headers="Field Translation  Performance" class="gt_row gt_left" style="font-weight: bold; color: #D32F2F;">+1.15%***</td></tr>
    <tr><td headers="Field Translation  Phase" class="gt_row gt_left">Discrimination</td>
<td headers="Field Translation  Research_Question" class="gt_row gt_left">Can it distinguish parasite species?</td>
<td headers="Field Translation  Analysis" class="gt_row gt_left" style="color: #1976D2; font-weight: bold; background-color: #FAFAFA;">FIELD-2</td>
<td headers="Field Translation  Method" class="gt_row gt_left"><div class='gt_from_md'><p>Predicted loss by species identity</p>
</div></td>
<td headers="Field Translation  Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Species-specific responses</p>
</div></td>
<td headers="Field Translation  Sample_Size" class="gt_row gt_left">n = 169</td>
<td headers="Field Translation  Performance" class="gt_row gt_left" style="font-weight: bold; color: #D32F2F;">E.f: +2.06%**, E.r: +1.25%**<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>4</sup></span></td></tr>
    <tr><td headers="Field Translation  Phase" class="gt_row gt_left">Scaling</td>
<td headers="Field Translation  Research_Question" class="gt_row gt_left">Does it correlate with infection severity?</td>
<td headers="Field Translation  Analysis" class="gt_row gt_left" style="color: #1976D2; font-weight: bold; background-color: #FAFAFA;">FIELD-3</td>
<td headers="Field Translation  Method" class="gt_row gt_left"><div class='gt_from_md'><p>Predicted loss vs. parasite load</p>
</div></td>
<td headers="Field Translation  Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Scales with infection intensity</p>
</div></td>
<td headers="Field Translation  Sample_Size" class="gt_row gt_left">n = 185</td>
<td headers="Field Translation  Performance" class="gt_row gt_left" style="font-weight: bold; color: #D32F2F;">r = 0.233*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" style="background-color: #E3F2FD; color: #1565C0; font-size: 13px; font-weight: bold;" scope="colgroup" id="Biological Validation">Biological Validation</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Biological Validation  Phase" class="gt_row gt_left">Physiological relevance</td>
<td headers="Biological Validation  Research_Question" class="gt_row gt_left">Does it capture real health impacts?</td>
<td headers="Biological Validation  Analysis" class="gt_row gt_left" style="color: #1976D2; font-weight: bold; background-color: #FAFAFA;">PROOF-1</td>
<td headers="Biological Validation  Method" class="gt_row gt_left"><div class='gt_from_md'><p>Predicted loss vs. body condition</p>
</div></td>
<td headers="Biological Validation  Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Correlates with actual body weight</p>
</div></td>
<td headers="Biological Validation  Sample_Size" class="gt_row gt_left">n = 336</td>
<td headers="Biological Validation  Performance" class="gt_row gt_left" style="font-weight: bold; color: #D32F2F;">ρ = -0.115*</td></tr>
    <tr><td headers="Biological Validation  Phase" class="gt_row gt_left">Specificity</td>
<td headers="Biological Validation  Research_Question" class="gt_row gt_left">Is the response Eimeria-specific?</td>
<td headers="Biological Validation  Analysis" class="gt_row gt_left" style="color: #1976D2; font-weight: bold; background-color: #FAFAFA;">PROOF-2</td>
<td headers="Biological Validation  Method" class="gt_row gt_left"><div class='gt_from_md'><p>Predicted loss vs. parasite community</p>
</div></td>
<td headers="Biological Validation  Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Specific to Eimeria infections only</p>
</div></td>
<td headers="Biological Validation  Sample_Size" class="gt_row gt_left">n = 305</td>
<td headers="Biological Validation  Performance" class="gt_row gt_left" style="font-weight: bold; color: #D32F2F;">p &lt; 0.001***</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Framework demonstrates progression from basic linear prediction (R² = 0.106) through machine learning optimization (R² = 0.476) to comprehensive field validation with biological relevance. Cross-population translation validates 3/19 genes as conserved biomarkers.</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Significance levels: *p &lt; 0.05, **p &lt; 0.01, ***p &lt; 0.001</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Train-test validation used 70% training, 30% testing from full dataset</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> Cross-validated genes: CXCL9 (both species), TICAM1, PRF1 (E. falciformis)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>4</sup></span> E.f: Eimeria falciformis; E.r: E. ferrisi</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
