<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="oezvtbhgld" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#oezvtbhgld table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#oezvtbhgld thead, #oezvtbhgld tbody, #oezvtbhgld tfoot, #oezvtbhgld tr, #oezvtbhgld td, #oezvtbhgld th {
  border-style: none;
}

#oezvtbhgld p {
  margin: 0;
  padding: 0;
}

#oezvtbhgld .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oezvtbhgld .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#oezvtbhgld .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#oezvtbhgld .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#oezvtbhgld .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oezvtbhgld .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oezvtbhgld .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oezvtbhgld .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#oezvtbhgld .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oezvtbhgld .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oezvtbhgld .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oezvtbhgld .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oezvtbhgld .gt_spanner_row {
  border-bottom-style: hidden;
}

#oezvtbhgld .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#oezvtbhgld .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#oezvtbhgld .gt_from_md > :first-child {
  margin-top: 0;
}

#oezvtbhgld .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oezvtbhgld .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#oezvtbhgld .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#oezvtbhgld .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#oezvtbhgld .gt_row_group_first td {
  border-top-width: 2px;
}

#oezvtbhgld .gt_row_group_first th {
  border-top-width: 2px;
}

#oezvtbhgld .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oezvtbhgld .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#oezvtbhgld .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#oezvtbhgld .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oezvtbhgld .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oezvtbhgld .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#oezvtbhgld .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#oezvtbhgld .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#oezvtbhgld .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oezvtbhgld .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oezvtbhgld .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oezvtbhgld .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oezvtbhgld .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oezvtbhgld .gt_left {
  text-align: left;
}

#oezvtbhgld .gt_center {
  text-align: center;
}

#oezvtbhgld .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oezvtbhgld .gt_font_normal {
  font-weight: normal;
}

#oezvtbhgld .gt_font_bold {
  font-weight: bold;
}

#oezvtbhgld .gt_font_italic {
  font-style: italic;
}

#oezvtbhgld .gt_super {
  font-size: 65%;
}

#oezvtbhgld .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#oezvtbhgld .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#oezvtbhgld .gt_indent_1 {
  text-indent: 5px;
}

#oezvtbhgld .gt_indent_2 {
  text-indent: 10px;
}

#oezvtbhgld .gt_indent_3 {
  text-indent: 15px;
}

#oezvtbhgld .gt_indent_4 {
  text-indent: 20px;
}

#oezvtbhgld .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Model/Effect">Model/Effect</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Comparison">Comparison</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Effect Size&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Effect Size<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="SE">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="p-value">p-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Model R²">Model R²</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="F-test p">F-test p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Intensity × Status Interaction">Intensity × Status Interaction</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Intensity × Status Interaction  Model_formatted" class="gt_row gt_left" style="background-color: #E8F5E8;"><div class='gt_from_md'><p>Interaction Model: Main Effect</p>
</div></td>
<td headers="Intensity × Status Interaction  Comparison" class="gt_row gt_left" style="background-color: #E8F5E8;">MC.Eimeria TRUE vs FALSE</td>
<td headers="Intensity × Status Interaction  n" class="gt_row gt_right" style="text-align: center; background-color: #E8F5E8;">185</td>
<td headers="Intensity × Status Interaction  Estimate_formatted" class="gt_row gt_right" style="background-color: #E8F5E8;">+5.65%</td>
<td headers="Intensity × Status Interaction  SE_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">1.546</td>
<td headers="Intensity × Status Interaction  p_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">&lt;0.001</td>
<td headers="Intensity × Status Interaction  R2_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.114</td>
<td headers="Intensity × Status Interaction  F_p_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">&lt;0.001</td></tr>
    <tr><td headers="Intensity × Status Interaction  Model_formatted" class="gt_row gt_left" style="background-color: #E8F5E8;"><div class='gt_from_md'><p>Interaction Model: Interaction Term</p>
</div></td>
<td headers="Intensity × Status Interaction  Comparison" class="gt_row gt_left" style="background-color: #E8F5E8;">ΔCt × Infection Status</td>
<td headers="Intensity × Status Interaction  n" class="gt_row gt_right" style="text-align: center; background-color: #E8F5E8;">185</td>
<td headers="Intensity × Status Interaction  Estimate_formatted" class="gt_row gt_right" style="background-color: #E8F5E8;">+0.50%</td>
<td headers="Intensity × Status Interaction  SE_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.165</td>
<td headers="Intensity × Status Interaction  p_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.003</td>
<td headers="Intensity × Status Interaction  R2_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.114</td>
<td headers="Intensity × Status Interaction  F_p_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">&lt;0.001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Species-Specific Effects">Species-Specific Effects</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Species-Specific Effects  Model_formatted" class="gt_row gt_left" style="background-color: #E8F5E8;"><div class='gt_from_md'><p>Species Model: <em>E. ferrisi</em></p>
</div></td>
<td headers="Species-Specific Effects  Comparison" class="gt_row gt_left" style="background-color: #E8F5E8;">vs Uninfected</td>
<td headers="Species-Specific Effects  n" class="gt_row gt_right" style="text-align: center; background-color: #E8F5E8;">169</td>
<td headers="Species-Specific Effects  Estimate_formatted" class="gt_row gt_right" style="background-color: #E8F5E8;">+1.25%</td>
<td headers="Species-Specific Effects  SE_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.428</td>
<td headers="Species-Specific Effects  p_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.004</td>
<td headers="Species-Specific Effects  R2_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.082</td>
<td headers="Species-Specific Effects  F_p_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">&lt;0.001</td></tr>
    <tr><td headers="Species-Specific Effects  Model_formatted" class="gt_row gt_left" style="background-color: #E8F5E8;"><div class='gt_from_md'><p>Species Model: <em>E. falciformis</em></p>
</div></td>
<td headers="Species-Specific Effects  Comparison" class="gt_row gt_left" style="background-color: #E8F5E8;">vs Uninfected</td>
<td headers="Species-Specific Effects  n" class="gt_row gt_right" style="text-align: center; background-color: #E8F5E8;">169</td>
<td headers="Species-Specific Effects  Estimate_formatted" class="gt_row gt_right" style="background-color: #E8F5E8;">+2.06%</td>
<td headers="Species-Specific Effects  SE_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.686</td>
<td headers="Species-Specific Effects  p_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.003</td>
<td headers="Species-Specific Effects  R2_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.082</td>
<td headers="Species-Specific Effects  F_p_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">&lt;0.001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Infection Detection">Infection Detection</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Infection Detection  Model_formatted" class="gt_row gt_left" style="background-color: #E8F5E8;"><div class='gt_from_md'><p>Infection Status Effect</p>
</div></td>
<td headers="Infection Detection  Comparison" class="gt_row gt_left" style="background-color: #E8F5E8;">Infected vs Uninfected</td>
<td headers="Infection Detection  n" class="gt_row gt_right" style="text-align: center; background-color: #E8F5E8;">305</td>
<td headers="Infection Detection  Estimate_formatted" class="gt_row gt_right" style="background-color: #E8F5E8;">+1.15%</td>
<td headers="Infection Detection  SE_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.279</td>
<td headers="Infection Detection  p_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">&lt;0.001</td>
<td headers="Infection Detection  R2_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.053</td>
<td headers="Infection Detection  F_p_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">&lt;0.001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_empty_group_heading" style="font-weight: bold;" scope="colgroup" id=""></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NA  Model_formatted" class="gt_row gt_left" style="background-color: #E8F5E8;"><div class='gt_from_md'><p>qPCR Intensity Correlation</p>
</div></td>
<td headers="NA  Comparison" class="gt_row gt_left" style="background-color: #E8F5E8;">Predicted WL vs ΔCt (infected mice)</td>
<td headers="NA  n" class="gt_row gt_right" style="text-align: center; background-color: #E8F5E8;">92</td>
<td headers="NA  Estimate_formatted" class="gt_row gt_right" style="background-color: #E8F5E8;">+0.23%</td>
<td headers="NA  SE_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">NA</td>
<td headers="NA  p_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">0.025</td>
<td headers="NA  R2_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">NA</td>
<td headers="NA  F_p_formatted" class="gt_row gt_left" style="text-align: center; background-color: #E8F5E8;">NA</td></tr>
    <tr><td headers="NA  Model_formatted" class="gt_row gt_left"><div class='gt_from_md'><p>Oocyst Count Correlation</p>
</div></td>
<td headers="NA  Comparison" class="gt_row gt_left">Predicted WL vs OPG (positive counts)</td>
<td headers="NA  n" class="gt_row gt_right" style="text-align: center;">55</td>
<td headers="NA  Estimate_formatted" class="gt_row gt_right">+0.18%</td>
<td headers="NA  SE_formatted" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="NA  p_formatted" class="gt_row gt_left" style="text-align: center;">0.183</td>
<td headers="NA  R2_formatted" class="gt_row gt_left" style="text-align: center;">NA</td>
<td headers="NA  F_p_formatted" class="gt_row gt_left" style="text-align: center;">NA</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Effect size represents increase in predicted weight loss. Interaction term shows how ΔCt effect changes with infection status.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
