<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rqqailwtbo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rqqailwtbo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rqqailwtbo thead, #rqqailwtbo tbody, #rqqailwtbo tfoot, #rqqailwtbo tr, #rqqailwtbo td, #rqqailwtbo th {
  border-style: none;
}

#rqqailwtbo p {
  margin: 0;
  padding: 0;
}

#rqqailwtbo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rqqailwtbo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rqqailwtbo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rqqailwtbo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rqqailwtbo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rqqailwtbo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rqqailwtbo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rqqailwtbo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rqqailwtbo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rqqailwtbo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rqqailwtbo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rqqailwtbo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rqqailwtbo .gt_spanner_row {
  border-bottom-style: hidden;
}

#rqqailwtbo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rqqailwtbo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rqqailwtbo .gt_from_md > :first-child {
  margin-top: 0;
}

#rqqailwtbo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rqqailwtbo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rqqailwtbo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rqqailwtbo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rqqailwtbo .gt_row_group_first td {
  border-top-width: 2px;
}

#rqqailwtbo .gt_row_group_first th {
  border-top-width: 2px;
}

#rqqailwtbo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rqqailwtbo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rqqailwtbo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rqqailwtbo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rqqailwtbo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rqqailwtbo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rqqailwtbo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rqqailwtbo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rqqailwtbo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rqqailwtbo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rqqailwtbo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rqqailwtbo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rqqailwtbo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rqqailwtbo .gt_left {
  text-align: left;
}

#rqqailwtbo .gt_center {
  text-align: center;
}

#rqqailwtbo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rqqailwtbo .gt_font_normal {
  font-weight: normal;
}

#rqqailwtbo .gt_font_bold {
  font-weight: bold;
}

#rqqailwtbo .gt_font_italic {
  font-style: italic;
}

#rqqailwtbo .gt_super {
  font-size: 65%;
}

#rqqailwtbo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rqqailwtbo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rqqailwtbo .gt_indent_1 {
  text-indent: 5px;
}

#rqqailwtbo .gt_indent_2 {
  text-indent: 10px;
}

#rqqailwtbo .gt_indent_3 {
  text-indent: 15px;
}

#rqqailwtbo .gt_indent_4 {
  text-indent: 20px;
}

#rqqailwtbo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Linear regression model results</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Predictor">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Std. Error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="t-value">t-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="p-value">p-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="95% CI">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Term" class="gt_row gt_left" style="font-weight: bold;">Intercept</td>
<td headers="Estimate" class="gt_row gt_right" style="font-weight: bold;">9.222</td>
<td headers="Std. Error" class="gt_row gt_right" style="font-weight: bold;">0.396</td>
<td headers="t-value" class="gt_row gt_right" style="font-weight: bold;">23.308</td>
<td headers="p-value" class="gt_row gt_left" style="font-weight: bold;">&lt; 0.001</td>
<td headers="95% CI" class="gt_row gt_left" style="font-weight: bold;">[8.446, 9.997]</td></tr>
    <tr><td headers="Term" class="gt_row gt_left" style="font-weight: bold;">Eimeria infection</td>
<td headers="Estimate" class="gt_row gt_right" style="font-weight: bold;">1.101</td>
<td headers="Std. Error" class="gt_row gt_right" style="font-weight: bold;">0.283</td>
<td headers="t-value" class="gt_row gt_right" style="font-weight: bold;">3.892</td>
<td headers="p-value" class="gt_row gt_left" style="font-weight: bold;">&lt; 0.001</td>
<td headers="95% CI" class="gt_row gt_left" style="font-weight: bold;">[0.547, 1.656]</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">Aspiculuris sp.</td>
<td headers="Estimate" class="gt_row gt_right">0.078</td>
<td headers="Std. Error" class="gt_row gt_right">0.389</td>
<td headers="t-value" class="gt_row gt_right">0.200</td>
<td headers="p-value" class="gt_row gt_left">0.842</td>
<td headers="95% CI" class="gt_row gt_left">[-0.684, 0.84]</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">Syphacia sp.</td>
<td headers="Estimate" class="gt_row gt_right">0.470</td>
<td headers="Std. Error" class="gt_row gt_right">0.283</td>
<td headers="t-value" class="gt_row gt_right">1.658</td>
<td headers="p-value" class="gt_row gt_left">0.098</td>
<td headers="95% CI" class="gt_row gt_left">[-0.085, 1.025]</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">Trichuris muris</td>
<td headers="Estimate" class="gt_row gt_right">0.227</td>
<td headers="Std. Error" class="gt_row gt_right">0.432</td>
<td headers="t-value" class="gt_row gt_right">0.526</td>
<td headers="p-value" class="gt_row gt_left">0.6</td>
<td headers="95% CI" class="gt_row gt_left">[-0.619, 1.073]</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">Mastophorus muris</td>
<td headers="Estimate" class="gt_row gt_right">−0.132</td>
<td headers="Std. Error" class="gt_row gt_right">0.797</td>
<td headers="t-value" class="gt_row gt_right">−0.166</td>
<td headers="p-value" class="gt_row gt_left">0.868</td>
<td headers="95% CI" class="gt_row gt_left">[-1.694, 1.43]</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
