<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ucfzpvhfrl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ucfzpvhfrl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ucfzpvhfrl thead, #ucfzpvhfrl tbody, #ucfzpvhfrl tfoot, #ucfzpvhfrl tr, #ucfzpvhfrl td, #ucfzpvhfrl th {
  border-style: none;
}

#ucfzpvhfrl p {
  margin: 0;
  padding: 0;
}

#ucfzpvhfrl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ucfzpvhfrl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ucfzpvhfrl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ucfzpvhfrl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ucfzpvhfrl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ucfzpvhfrl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ucfzpvhfrl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ucfzpvhfrl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ucfzpvhfrl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ucfzpvhfrl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ucfzpvhfrl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ucfzpvhfrl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ucfzpvhfrl .gt_spanner_row {
  border-bottom-style: hidden;
}

#ucfzpvhfrl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ucfzpvhfrl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ucfzpvhfrl .gt_from_md > :first-child {
  margin-top: 0;
}

#ucfzpvhfrl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ucfzpvhfrl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ucfzpvhfrl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ucfzpvhfrl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ucfzpvhfrl .gt_row_group_first td {
  border-top-width: 2px;
}

#ucfzpvhfrl .gt_row_group_first th {
  border-top-width: 2px;
}

#ucfzpvhfrl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ucfzpvhfrl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ucfzpvhfrl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ucfzpvhfrl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ucfzpvhfrl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ucfzpvhfrl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ucfzpvhfrl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ucfzpvhfrl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ucfzpvhfrl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ucfzpvhfrl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ucfzpvhfrl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ucfzpvhfrl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ucfzpvhfrl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ucfzpvhfrl .gt_left {
  text-align: left;
}

#ucfzpvhfrl .gt_center {
  text-align: center;
}

#ucfzpvhfrl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ucfzpvhfrl .gt_font_normal {
  font-weight: normal;
}

#ucfzpvhfrl .gt_font_bold {
  font-weight: bold;
}

#ucfzpvhfrl .gt_font_italic {
  font-style: italic;
}

#ucfzpvhfrl .gt_super {
  font-size: 65%;
}

#ucfzpvhfrl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ucfzpvhfrl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ucfzpvhfrl .gt_indent_1 {
  text-indent: 5px;
}

#ucfzpvhfrl .gt_indent_2 {
  text-indent: 10px;
}

#ucfzpvhfrl .gt_indent_3 {
  text-indent: 15px;
}

#ucfzpvhfrl .gt_indent_4 {
  text-indent: 20px;
}

#ucfzpvhfrl .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style>Interaction Model: Immune Signatures × Parasite Species</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Principal components predicting weight loss by infection group</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Interaction Model">Interaction Model</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left">Intercept</td>
<td headers="Interaction Model" class="gt_row gt_center">4.713***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="Interaction Model" class="gt_row gt_center">(0.918)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">PC1 (Inflammatory)</td>
<td headers="Interaction Model" class="gt_row gt_center">-0.077</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="Interaction Model" class="gt_row gt_center">(0.395)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">PC2 (Regulatory)</td>
<td headers="Interaction Model" class="gt_row gt_center">0.347</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="Interaction Model" class="gt_row gt_center">(0.542)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">E. ferrisi infection</td>
<td headers="Interaction Model" class="gt_row gt_center">5.258***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="Interaction Model" class="gt_row gt_center">(1.342)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">E. falciformis infection</td>
<td headers="Interaction Model" class="gt_row gt_center">10.025***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="Interaction Model" class="gt_row gt_center">(1.314)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">PC1 × E. ferrisi</td>
<td headers="Interaction Model" class="gt_row gt_center">0.157</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="Interaction Model" class="gt_row gt_center">(0.590)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">PC1 × E. falciformis</td>
<td headers="Interaction Model" class="gt_row gt_center">1.194*</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="Interaction Model" class="gt_row gt_center">(0.505)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">PC2 × E. ferrisi</td>
<td headers="Interaction Model" class="gt_row gt_center">-2.618***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="Interaction Model" class="gt_row gt_center">(0.774)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">PC2 × E. falciformis</td>
<td headers="Interaction Model" class="gt_row gt_center">-1.185</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Interaction Model" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.755)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Num.Obs.</td>
<td headers="Interaction Model" class="gt_row gt_center">136</td></tr>
    <tr><td headers=" " class="gt_row gt_left">R2</td>
<td headers="Interaction Model" class="gt_row gt_center">0.426</td></tr>
    <tr><td headers=" " class="gt_row gt_left">R2 Adj.</td>
<td headers="Interaction Model" class="gt_row gt_center">0.390</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2">* p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="2">Reference group: Uninfected controls</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="2">Model assumptions verified (Supplementary Table SX)</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
