<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qewpyefhkx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qewpyefhkx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qewpyefhkx thead, #qewpyefhkx tbody, #qewpyefhkx tfoot, #qewpyefhkx tr, #qewpyefhkx td, #qewpyefhkx th {
  border-style: none;
}

#qewpyefhkx p {
  margin: 0;
  padding: 0;
}

#qewpyefhkx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qewpyefhkx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qewpyefhkx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qewpyefhkx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qewpyefhkx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qewpyefhkx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qewpyefhkx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qewpyefhkx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qewpyefhkx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qewpyefhkx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qewpyefhkx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qewpyefhkx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qewpyefhkx .gt_spanner_row {
  border-bottom-style: hidden;
}

#qewpyefhkx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qewpyefhkx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qewpyefhkx .gt_from_md > :first-child {
  margin-top: 0;
}

#qewpyefhkx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qewpyefhkx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qewpyefhkx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qewpyefhkx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qewpyefhkx .gt_row_group_first td {
  border-top-width: 2px;
}

#qewpyefhkx .gt_row_group_first th {
  border-top-width: 2px;
}

#qewpyefhkx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qewpyefhkx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qewpyefhkx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qewpyefhkx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qewpyefhkx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qewpyefhkx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qewpyefhkx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qewpyefhkx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qewpyefhkx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qewpyefhkx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qewpyefhkx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qewpyefhkx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qewpyefhkx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qewpyefhkx .gt_left {
  text-align: left;
}

#qewpyefhkx .gt_center {
  text-align: center;
}

#qewpyefhkx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qewpyefhkx .gt_font_normal {
  font-weight: normal;
}

#qewpyefhkx .gt_font_bold {
  font-weight: bold;
}

#qewpyefhkx .gt_font_italic {
  font-style: italic;
}

#qewpyefhkx .gt_super {
  font-size: 65%;
}

#qewpyefhkx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qewpyefhkx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qewpyefhkx .gt_indent_1 {
  text-indent: 5px;
}

#qewpyefhkx .gt_indent_2 {
  text-indent: 10px;
}

#qewpyefhkx .gt_indent_3 {
  text-indent: 15px;
}

#qewpyefhkx .gt_indent_4 {
  text-indent: 20px;
}

#qewpyefhkx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal" style>Table 1. Statistical Analysis Framework</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Complete analytical approach from laboratory development to field validation</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Phase">Phase</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Step">Step</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Research Question">Research Question</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Model">Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Method">Method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Result">Result</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Performance&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Performance<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Phase_Group" class="gt_row gt_left">Laboratory Development</td>
<td headers="Phase" class="gt_row gt_left">Discovery</td>
<td headers="Research_Question" class="gt_row gt_left">Can immune genes predict infection costs?</td>
<td headers="Analysis" class="gt_row gt_left">DISC-1</td>
<td headers="Method" class="gt_row gt_left"><div class='gt_from_md'><p>Linear regression (PC1, PC2 → weight loss)</p>
</div></td>
<td headers="Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Significant but modest prediction</p>
</div></td>
<td headers="Sample_Size" class="gt_row gt_left">n = 136</td>
<td headers="Performance" class="gt_row gt_left">R² = 0.106***</td></tr>
    <tr><td headers="Phase_Group" class="gt_row gt_left">Laboratory Development</td>
<td headers="Phase" class="gt_row gt_left">Optimization</td>
<td headers="Research_Question" class="gt_row gt_left">Can machine learning improve prediction?</td>
<td headers="Analysis" class="gt_row gt_left">DISC-2</td>
<td headers="Method" class="gt_row gt_left"><div class='gt_from_md'><p>Random forest (19 genes → weight loss)</p>
</div></td>
<td headers="Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Substantial improvement achieved</p>
</div></td>
<td headers="Sample_Size" class="gt_row gt_left">n = 136</td>
<td headers="Performance" class="gt_row gt_left">R² = 0.476***</td></tr>
    <tr><td headers="Phase_Group" class="gt_row gt_left">Laboratory Development</td>
<td headers="Phase" class="gt_row gt_left">Validation</td>
<td headers="Research_Question" class="gt_row gt_left">Is the model reliable?</td>
<td headers="Analysis" class="gt_row gt_left">DISC-3</td>
<td headers="Method" class="gt_row gt_left"><div class='gt_from_md'><p>Train-test cross-validation</p>
</div></td>
<td headers="Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Strong predictive accuracy</p>
</div></td>
<td headers="Sample_Size" class="gt_row gt_left">n = 95→41</td>
<td headers="Performance" class="gt_row gt_left">r = 0.79***</td></tr>
    <tr><td headers="Phase_Group" class="gt_row gt_left">Field Translation</td>
<td headers="Phase" class="gt_row gt_left">Detection</td>
<td headers="Research_Question" class="gt_row gt_left">Does the model work in wild populations?</td>
<td headers="Analysis" class="gt_row gt_left">FIELD-1</td>
<td headers="Method" class="gt_row gt_left"><div class='gt_from_md'><p>Predicted vs. observed infection status</p>
</div></td>
<td headers="Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Successfully detects infection</p>
</div></td>
<td headers="Sample_Size" class="gt_row gt_left">n = 305</td>
<td headers="Performance" class="gt_row gt_left">+1.15%***</td></tr>
    <tr><td headers="Phase_Group" class="gt_row gt_left">Field Translation</td>
<td headers="Phase" class="gt_row gt_left">Discrimination</td>
<td headers="Research_Question" class="gt_row gt_left">Can it distinguish parasite species?</td>
<td headers="Analysis" class="gt_row gt_left">FIELD-2</td>
<td headers="Method" class="gt_row gt_left"><div class='gt_from_md'><p>Predicted loss by species identity</p>
</div></td>
<td headers="Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Species-specific responses</p>
</div></td>
<td headers="Sample_Size" class="gt_row gt_left">n = 169</td>
<td headers="Performance" class="gt_row gt_left">E.f: +2.06%**, E.r: +1.25%**</td></tr>
    <tr><td headers="Phase_Group" class="gt_row gt_left">Field Translation</td>
<td headers="Phase" class="gt_row gt_left">Scaling</td>
<td headers="Research_Question" class="gt_row gt_left">Does it correlate with infection severity?</td>
<td headers="Analysis" class="gt_row gt_left">FIELD-3</td>
<td headers="Method" class="gt_row gt_left"><div class='gt_from_md'><p>Predicted loss vs. parasite load</p>
</div></td>
<td headers="Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Scales with infection intensity</p>
</div></td>
<td headers="Sample_Size" class="gt_row gt_left">n = 185</td>
<td headers="Performance" class="gt_row gt_left">r = 0.233*</td></tr>
    <tr><td headers="Phase_Group" class="gt_row gt_left">Biological Validation</td>
<td headers="Phase" class="gt_row gt_left">Physiological relevance</td>
<td headers="Research_Question" class="gt_row gt_left">Does it capture real health impacts?</td>
<td headers="Analysis" class="gt_row gt_left">PROOF-1</td>
<td headers="Method" class="gt_row gt_left"><div class='gt_from_md'><p>Predicted loss vs. body condition</p>
</div></td>
<td headers="Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Correlates with actual body weight</p>
</div></td>
<td headers="Sample_Size" class="gt_row gt_left">n = 336</td>
<td headers="Performance" class="gt_row gt_left">ρ = -0.115*</td></tr>
    <tr><td headers="Phase_Group" class="gt_row gt_left">Biological Validation</td>
<td headers="Phase" class="gt_row gt_left">Specificity</td>
<td headers="Research_Question" class="gt_row gt_left">Is the response Eimeria-specific?</td>
<td headers="Analysis" class="gt_row gt_left">PROOF-2</td>
<td headers="Method" class="gt_row gt_left"><div class='gt_from_md'><p>Predicted loss vs. parasite community</p>
</div></td>
<td headers="Key_Result" class="gt_row gt_left"><div class='gt_from_md'><p>Specific to Eimeria infections only</p>
</div></td>
<td headers="Sample_Size" class="gt_row gt_left">n = 305</td>
<td headers="Performance" class="gt_row gt_left">p &lt; 0.001***</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> *p &lt; 0.05, **p &lt; 0.01, ***p &lt; 0.001</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
